<!DOCTYPE html> <html><head>
         <link href="https://fonts.googleapis.com/css2?family=Fascinate&amp;display=swap" rel="stylesheet">
        <title>Maekyn's Website</title>
    <style>h1{
    text-align:center;
    font-family: 'Fascinate', cursive;
}
h1{
    color:#39CCEA;}
h4{
    color:darkslateblue;}
li{
    text-align:center;
list-style-position: inside;}

h2{
    color:#35BAD5;}


h2{
    text-align:center;}


body{
    background: rgb(2,0,36);
background: linear-gradient(159deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
}
a:hover{    
    color:pink;}

img{
    width:300px;display:block;margin-right:auto; margin-left:auto;}
p{
    color:#FFFFFF;}
ul{
    color:white;}

h4{
    color:white;}

p{
    text-align:center;}

img {border-style:outset;}
</style></head>
    <body>
        <h1>Maekyn S. Grigsby</h1>
        <p class="outset"> <img src="https://i.ibb.co/4KkJZY3/File.jpg"></p>
        <h2> About Me:</h2>
        <ul>
            <li> Pronouns: She/Her</li>
        <li> Computer Science Student</li>
            <li>Junior at <mark>New Tech Institute</mark></li>
            <li> I couldn't live without Emily, my 3 dogs, or food</li>
            <li> I have 2 sisters, also with "M" names</li>
            <li> I have a<mark> 4.0 GPA</mark></li>
            <li> I like Nicki Manaj and iCarly</li>
            
        </ul>
        
        <h4><marquee> In 5 Years:</marquee></h4>
        <p>In 5 years, Maekyn will be a Senior at Purdue University studying Computer Science and Cybersecurity. This will work towards her goal of working cybersecurity for the CIA and FBI.</p>
        
        <h4> <marquee>Contact Information:</marquee></h4>
        <ul>
            <li> (812) 453-4643</li>
            <li> School: maekyn.grigsby@evsck12.com</li>
            <li>Gmail: maekynegrigsby@gmail.com</li>
            <li> <a href="https://github.com/maekyngrigs10"> Github </a></li>
        </ul>
        
    

</body></html>